
import Free from "../components/Free";
import ImgBlock from "../components/ImgBlock";
import SchemaItem from "../components/SchemaItem";

function Buildings() {
    return (
      <>
            <div className="Buildings custom__container">
            <div className="Page_navigation">Главная / Услуги / Строительство домов</div>
            <div className="Page_title">Строительство домов из профилированного бруса</div>
            <p>
              Строительство домов из профилированного бруса естественной влажности – это точное 
              следование вековым традициям деревянного зодчества, 100% натуральность и безопасность 
              строения. Компания «Мастер Брусов» предлагает использовать эти преимущества, а также 
              свой опыт при создании загородного коттеджа. Менеджеры-консультанты готовы рассказать 
              об особенностях строительства под усадку, использования древесины натуральной сушки и 
              представить базовые проекты. А на основные вопросы постараемся ответить в тексте страницы.
            </p>
            <p>
              Выбор варианта строительства дома из профилированного бруса под усадку позволит со всеми основаниями 
              утверждать, что загородный коттедж полностью натурален и отвечает дедовским традициям деревянного 
              домостроения. В то же время при ориентации на конкурирующие материалы не удается избежать недостатков. 
              Клееный брус отличает сомнительная натуральность и экологичность, ведь речь идет о соединенных клеем 
              досках. Бревно и обычный брус проигрывают на этапе усадки и дальнейшей эксплуатации, поскольку больше 
              подвержены деформации, растрескиванию, требуют дополнительной обработки изнутри и снаружи.
            </p>
            <p className="subtitle">
              Наша компания использует в работе качественную древесину из северных регионов России. После доставки 
              на производственную базу в Костромской области материал проходит следующие стадии обработки:
            </p>
            <ul>
              <li>
              <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="5" cy="5" r="4" stroke="#CC6B0B" stroke-width="2"/>
              </svg>

                Распил под заданное прямоугольное или квадратное сечение (150х150 мм, 200х150 мм)
              </li>
              <li>
              <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="5" cy="5" r="4" stroke="#CC6B0B" stroke-width="2"/>
              </svg>

                Просушка в штабелях под крышей
              </li>
              <li>
              <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="5" cy="5" r="4" stroke="#CC6B0B" stroke-width="2"/>
              </svg>

                Профилирование с использованием высокоточного станка
              </li>
            </ul>
            <p>Затем происходит комплектовка под заявку, после чего требуемый объем древесного и других материалов отправляется на загородный участок заказчика.</p>

            <div className="Page_title">Этапы и технология строительства домов из профилированного бруса</div>
            <ul>
            <li>
            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="5" cy="5" r="4" stroke="#CC6B0B" stroke-width="2"/>
            </svg>

              <span>Обустройство фундамента.</span> Проектные расчеты и работы ведутся с учетом особенностей земельного участка. В соответствии с габаритами дома и пожеланиями клиента возводится свайный, ленточный, монолитный или иной фундамент.
            </li>
            <li>
            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="5" cy="5" r="4" stroke="#CC6B0B" stroke-width="2"/>
            </svg>

              <span>Сборка сруба.</span> После монтажа основания и лагов пола начинается последовательное выкладывание венцов из бруса. Плотники «Мастер Брусов» используют два варианта углового соединения сруба – «Теплый угол» и «Чаша». В первом случае замки на брусе выпиливаются на месте, а во втором – на предприятии. Но для хозяев дома важнее другое – как теплый угол, так и чаша обеспечивают прочное соединение венцов. Это в совокупности со сцеплением шипов и пазов профилированного бруса, скреплением деревянными нагелями делает усадку равномерной и снижает объем деформаций в древесине.
            </li>
            <li>
            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="5" cy="5" r="4" stroke="#CC6B0B" stroke-width="2"/>
            </svg>

                <span>Устройство кровли.</span> Проводится комплекс работ от монтажа стропил до настилки металлочерепицы или иного выбранного заказчиком кровельного материала.
                Усадка и последующая установка окон, дверей, отделка. В зависимости от начального уровня влажности древесного строительстве материала отделку проводят через 2-12 месяцев после укладки венцов сруба. В перечень работ по наружной отделке входят обработка стен, обшивка цоколя и другие операции. Внутренняя отделка обязательно включает в себя, например, утепление потолков и полов, но во многом определяется выбором и вкусом хозяев.
            </li>
            </ul>
            <div className="Page_title">Примеры строительства домов</div>
            <ImgBlock/>
            <div className="Schema">
              <SchemaItem/>
              <SchemaItem/>
              <SchemaItem/>
              <SchemaItem/>
            </div>
            </div>
            <Free/>
      </>
    );
  }
  
  export default Buildings;