
import CustomLi from "../components/CustomLi";
import Free from "../components/Free";
import ImgBlock from "../components/ImgBlock";
import SchemaItem from "../components/SchemaItem";

function Fundament() {
    return (
      <>
            <div className="Fundament Otdelka Buildings custom__container">
            <div className="Page_navigation">Главная / Услуги / Возведение фундамента</div>
            <div className="Page_title">Возведение фундамента</div>
            <p className="left-border">
                Фундамент – основа дома. Поэтому очень важно сделать его правильно. В этом вам помогут наши специалисты. Для строительства домов из бруса наша компания «Мастер Брусов» использует следующие виды фундамента:
            </p>
            <p className="subtitle">Свайно-винтовой фундамент</p>
                <p className="text">
                    Фундамент свайно-винтовой, успешно сочетающий долговечность и прочность, представляет собой конструкцию из опор, изготовленных из стали. Их заглубление в грунт осуществляется спецтехникой или ручным методом. Работы по монтажу свайно-винтового фундаменты можно поводить в любой сезон года без предварительной подготовки стройплощадки и подъездных путей. Этот вид фундамента совместим с практически всеми сложными грунтами, включая вечномерзлые и болотистые почвы. Отсутствие усадки фундамента после установки позволяет сразу приступить к возведению стен.
                </p>
            <p className="subtitle">Железобетонные сваи</p>
                <p>
                    Железобетонные сваи (или сваи забивные) являются основным элементом конструкции при сооружении фундаментов в условиях слабых или подвижных грунтов. Сваи ЖБИ пользуются спросом благодаря оптимальному сочетанию высокой устойчивости к внешнему воздействию и коррозионным процессам при минимальных объемах работ в ходе монтажа.
                </p>
                <p className="text">
                    Выполняется забивка свай ЖБИ в грунт перед началом закладки фундамента, что обеспечивает высокие показатели прочности, снижает горизонтальную нагрузку. Железобетонные сваи относятся к категории универсальных, что обеспечивает возможность использования в любых климатических районах, включая участки с вечномерзлыми грунтами.
                </p>
            <p className="subtitle">Ленточный фундамент</p>
                <p className="text">
                    Ленточный фундамент оптимально сочетает высокие показатели прочности, простоту монтажа и долговечность. Универсальные фундаменты ленточного типа сочетаются с объектами различных видов и назначения. По конструктивному типу выделяют фундаменты ленточные сборные (ленты изготавливаются из кирпича или блоков ЖБИ) и монолитные (полосы заливаются из бетона на основе армированного пояса). Независимо от конструктивной разновидности полосы фундамента ленточного типа должны проходить по периметру здания, под стенами внутренними и несущими. Ленточные фундаменты, выдерживающие большие нагрузки и долговечные, применяют для домов с подвалами из кирпича, шлакоблока и газобетона.
                </p>
            <p className="subtitle">Монолитная плита</p>
                <p>
                    Идеальный вариант для водонасыщенных, глинистых, мелкопесчаных, слабонесущих и насыпных грунтов. Относится к разновидности плавающих незаглубленных фундаментов. Используется железобетонная основа, для изготовления которой применяют бетоны высокой прочности. Возможно обустройство монолитных плит следующих видов:
                </p>
                <ul>
                    <CustomLi text="классической плоской плиты"/>
                    <CustomLi text="утепленной шведской плиты"/>
                    <CustomLi text="русской плиты с ребрами жесткости"/>
                </ul>
            <p className="subtitle">Свайно-ростверковый фундамент</p>
                <p className="text lastText">
                    Сваи заглубляются в грунт на определенную глубину и соединяются вверху ростверком. Конструкцию фундамента этого типа отличает продолжительность срока эксплуатации. Он применим на любых грунтах. Этот вид фундамента оптимален при возведении построек на склонах и при неоднородном рельефе. Среди преимуществ следует отметить экономичность решения благодаря небольшим расходам на стройматериалы для фундамента. Ростверк в зависимости от особенностей грунтов стройплощадки может быть сборным, монолитным железобетонным, сборно-монолитным.
                </p>
            <div className="Page_title">Примеры возведения фундамента</div>
            <ImgBlock/>
            <div className="Schema">
              <SchemaItem/>
              <SchemaItem/>
              <SchemaItem/>
              <SchemaItem/>
            </div>
            </div>
            <Free/>
      </>
    );
  }
  
  export default Fundament;