import Free from "../components/Free";
import Img1 from '../images/technologies/tech_img1.webp'
import Img2 from '../images/technologies/tech_img2.webp'


function Technologies() {
    return (
      <>
            <div className="Technologies custom__container">
            <div className="Page_navigation">Главная / О компании / Технологии строительства</div>
            <div className="Page_title">Технологии строительства</div>
            <div className="Page_text">На протяжении веков основным строительным материалом для 
            возведения домов были бревна, главными недостатками которых являются сложность в обработке 
            и дополнительные затраты на отделку внутренних и внешних поверхностей. С появлением 
            технологии изготовления бруса ситуация кардинально изменилась, поскольку благодаря правильной 
            геометрической форме современного материала и ровным поверхностям строители получили возможность 
            за короткие сроки возвести дом из дерева, стены которого требуют минимальной отделки. 
            Обязательным условием безопасности, комфортности и долговечности домов из бруса является 
            соблюдение технологии строительства на всех этапах.</div>
            <div className="Page_title">Что предлагают профессионалы</div>
            <div className="Page_text">
            <p>Производственно-строительная компания «Мастер Брусов» специализируется в 
            направлении строительства брусовых домов различной площади и планировки из материала собственного 
            производства. Наличие современного оборудования позволяет выполнять сушку и обработку заготовленного 
            материала самостоятельно. Это представляет нам возможность предлагать клиентам безупречно качественный 
            материал по выгодным ценам.</p>

            <p>Сотрудники нашей компании – жители Костромской области, имеющие огромный опыт работы с деревом, владеющие 
            глубокими знаниями в данной отрасли, умело их применяющие. Богатый опыт в области брусового строительства 
            позволяет гарантировать соблюдение строительной технологии и сроков строительства домов.</p>
            </div>
            <div className="Page_title">Этапы строительства домов из бруса</div>
            <div className="Page_text">
                <p>Процесс строительства домов из бруса состоит из следующих этапов:</p>
                <p><span>1. Установка фундамента</span><br />
                    Долговечность строения и безопасность проживающих в доме людей напрямую зависят от качества 
                    возведения фундамента. При выборе места для обустройства основы постройки специалисты нашей 
                    компании учитывают особенности конкретного участка земли: характеристики грунтов, степень 
                    промерзания почвы, уровень подземных вод и т.д. Квалифицированный специалист нашей компании 
                    выедет на участок для выбора подходящего варианта фундамента. Компания устанавливает различные 
                    виды фундамента: монолитный, свайный, ленточный и т.д. Специалисты компании «Мастер Брусов» 
                    качественно выполнят работы по обустройству фундамента или установят дом на готовое основание. 
                    Со стоимостью сооружения фундамента на определенный проект можно ознакомиться в нашем каталоге.
                </p>
                <p><span>2. Сборка сруба</span><br />
                    Начинается процесс сборки сруба с монтажа нижнего основания (данный этап отсутствует, если 
                    применяется фундамент «монолитная плита»). Также монтируются лаги пола из толстого бруса, 
                    что обеспечивает надежность пола и исключает вероятность вибрации. По завершении работ с 
                    полом начинается возведение стен первого этажа и внутренних перегородок (при условии наличия 
                    в проекте). Специалисты компании практикуют два варианта соединения углов: Теплый угол или 
                    Ласточкин хвост, который запиливается вручную на месте строительства, или Чаша, которая 
                    запиливается соответственно проектной документации на предприятии. Теплоизоляция стен дома 
                    выполняется с использованием утеплителя «Джут», применение которого позволяет избавиться от 
                    щелей. Вертикальное крепление брусьев деревянными нагелями обеспечивает надежность конструкции. 
                    Крепятся нагели в шахматном порядке (не более 1,2 метра шаг) для равномерной усадки стен. В целях 
                    предотвращения появления щелей из-за нагрузки на фронтоны и последние венцы сруба в комплектациях 
                    «Люкс» используется пружинный узел «Сила». После выгонки стен в высоту начинается монтаж перекрытий.
                </p>
                <div className="tech_img">
                    <img src={Img1} alt="" />
                    <img src={Img2} alt="" />
                </div>
                <p><span>3. Устройство крыши</span>
                    Начинается устройство крыши с монтажа системы стропил, после чего специалисты приступают к монтажу 
                    обрешетки для крыши. Выбор технологии монтажа кровли напрямую зависит от разновидности кровли и 
                    материала покрытия. Для обустройства крыши из металлочерепицы выполняется натяжка мембраны на 
                    стропила. Затем рабочие прибивают контробрешетку из бруска и монтируют основную обрешетку. После 
                    этого настилается кровля.
                </p>
            </div>
            </div>
            <Free/>
      </>
    );
  }
  
  export default Technologies;